VITE_MAP_KEY=your_google_map_api_key

# Firebase Auth Development Configurations
VITE_FIREBASE_API_KEY="AIzaSyBeTUHWnveuuvr_UXPCoyaTbdoe3nMkVOY"
VITE_FIREBASE_AUTH_DOMAIN="migreation-afd1f.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://migreation-afd1f-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="migreation-afd1f"
VITE_FIREBASE_STORAGE_BUCKET="migreation-afd1f.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="700793970741"
VITE_FIREBASE_APP_ID="1:700793970741:web:0cfcceaaa58d0d247d117c"
VITE_FIREBASE_MEASUREMENT_ID="G-G2YRN5VE9P"

# AWS Cognito Development Configurations
VITE_AWS_PROJECT_REGION=
VITE_AWS_COGNITO_IDENTITY_POOL_ID=
VITE_AWS_COGNITO_REGION=
VITE_AWS_USER_POOLS_ID=
VITE_AWS_USER_POOLS_WEB_CLIENT_ID=
VITE_AWS_OAUTH_DOMAIN=
VITE_AWS_OAUTH_REDIRECT_SIGN_IN=http://localhost:3000
VITE_AWS_OAUTH_REDIRECT_SIGN_OUT=http://localhost:3000
